<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #food-menu {
        padding: 5rem 0;
        background: #f5f5f5;
    }

    .food-menu-heading {
        text-align: center;
        font-size: 3.4rem;
        font-weight: 500; 
        color: #480d075e;
        margin-top: -90px;
    }

    .food-menu-container {
        display: flex;
        flex-wrap: wrap;
        padding: 50px 0px 30px 0px;
        background: linear-gradient(rgba(0, 0, 0, 0.918),rgb(17, 17, 48),rgb(88, 2, 84));
        padding: 20px;
    }

    .food-menu-container img {
        display: block;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .food-menu-item {
        display: flex;
        flex: 1 1 600px;
        justify-content: space-evenly;
        margin-bottom: 3rem;
    }

    .food-description {
        margin: auto 1.5rem;
    }

    .food-title {
        font-size: 1.8rem;
        /* color: #e11bb6; */
        color: #fff;
        font-weight: 500;
        text-transform: uppercase;
    }

    .food-description p {
        font-size: 1.4rem;
         /* color:#555;  */
         color: gray;
        font-weight: 600;
    }
    .food-description .food-price {
        /* color:#e11bb6; */
        color: green;
        font-weight: 700;
    }
    </style>
</head>
<body>
    <section id="food-menu">
        <h2 class="food-menu-heading">Breakfast</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.tastingtable.com/img/gallery/the-trick-to-making-an-egg-yolk-omelet/l-intro-1666293414.jpg" alt="menu-1">
                </div>
                <div class="food-description">
                    <h2 class="food-title">egg omlet</h2>
                    <p>An omlet is a dish you might order for breakfast or bunch.</p>
                    <p class="food-price"> Price: &#8377;100 </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://media.istockphoto.com/id/1178425746/photo/delicious-classic-blt-sandwiches-with-ham-cheese-bacon-tomatoes-breakfast-and-fast-food-meal.jpg?s=612x612&w=0&k=20&c=1E_SFwVDr6xCBtqxg6jCEeYnV7ub7GpDglj0YuLEl-0=" alt="menu-2">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Sandwitch</h2>
                    <p>A sandwich is a food typically consisting of vegetables.</p>
                    <p class="food-price"> Price: &#8377;150 </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.yummytoddlerfood.com/wp-content/uploads/2022/12/Greek-Yogurt-Pancakes-8-horiz-500x500.jpg" alt="menu-3">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Pancake</h2>
                    <p>A pancake cooked from butter,milk,flour and eggs.</p>
                    <p class="food-price"> Price: &#8377;200 </p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="https://www.awesomecuisine.com/wp-content/uploads/2009/06/Plain-Dosa.jpg" alt="menu-4">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Dosa</h2>
                    <p>A dosa is South Indian, fermented crepe made from rice batter and black lentils.</p>
                    <p class="food-price"> Price: &#8377;352 </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>